<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Resume - Kamran Aghayev</title>
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
  <link rel="icon" type="image/x-icon" href="/img/pngwing.com.png">
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
    rel="stylesheet">
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
  <link href="css/resume.min.css" rel="stylesheet">
  <base target="_blank">
</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">

      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="./img/20180409_142731.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
      <div class="my-auto">
        <h1 class="mb-0">Kamran
          <span class="text-primary">Aghayev</span>
        </h1><br>
        <div class="subheading mb-5"><a href="tel:+994502091903">+994-50-209-1903</a> <br>
          <a href="mailto:kemikable@gmail.com">kemikable@gmail.com</a>
        </div>
        <p class="mb-5 big-h1">
          I'm a graduate of International Economic Relations in UNEC . Currently, I work in front-end
          development and specialize in <b><span class="text-primary"> HTML5, CSS3, JavaScript, Bootstrap, SCSS, SASS,
              LESS, REST API, JSON, SEO,
              AJAX, ReactJS, React Native, Node.js.</span></b> I'm passionate about creating visually appealing
          websites and
          applications, and I'm always eager to learn and stay updated with the latest trends in the field.</p>

      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
      <div class="my-auto">
        <h2 class="mb-5 color">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0"> Guest Service officer</h3>
            <div class="subheading mb-3">“Hyatt Regency”</div>

          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2022 - December 2022</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Economist • Accountant</h3>
            <div class="subheading mb-3">“KSD Pumps and Dredging Company” LLC</div>

          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">July 2021 - December 2021</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Economist • Accountant
            </h3>
            <div class="subheading mb-3">“AST-Technologies” LLC Representative Office in Azerbaijan</div>

          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">April 2016 - December 2021 </span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Bank Teller/Operation <br>(legal entities and individuals-back office)</h3>
            <div class="subheading mb-3">“The International Bank of Azerbaijan”</div>

          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">May 2014 - November 2015 </span>
          </div>
        </div>

      </div>

    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
      <div class="my-auto">
        <h2 class="mb-5 color">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Azerbaijan State University of Economics • UNEC</h3>
            <div class="subheading mb-3">Bachelor of The World Economy </div>
            <div>Faculty of International Economic Relations</div>

          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2009 - 2013</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">“SoftTech” Academy </h3>
            <div class="subheading mb-3">Front-End Developer</div>

          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2023 - Present</span>
          </div>
        </div>

      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
      <div class="my-auto">
        <h2 class="mb-5 color">Skills</h2>

        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
        <ul class="list-inline list-icons">
          <li class="list-inline-item">
            <i class="devicons devicons-html5"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-css3"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-javascript"></i>
          </li>
          <li class="list-inline-item"><i class="devicon-nodejs-plain"></i></li>

          <li class="list-inline-item">
            <i class="devicon-react-original"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-sass"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-less"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-bootstrap"></i>
          </li>
          <li class="list-inline-item">

            <i class="devicon-redux-original"></i>

          </li>
          <li class="list-inline-item">

            <i class="devicon-git-plain"></i>

          </li>
          <li class="list-inline-item">

            <i class="devicon-github-original"></i>

          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-npm"></i>
          </li>
        </ul>

        <div class="subheading mb-3">Workflow</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Mobile-First, Responsive Design
          </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Cross Browser Testing &amp; Debugging
          </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Cross Functional Teams
          </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Agile Development &amp; Scrum
          </li>
        </ul>
      </div>
      <ul class="list-inline list-social-icons mb-0 margin-top">
        <li class="list-inline-item">
          <a href="./doc/CV.pdf">
            <span class="fa-stack fa-lg">

              <i class="fa-solid fa-address-card docs"></i>

            </span>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="./doc/IBAR.jpg">
            <span class="fa-stack fa-lg">
              <i class="fa-solid fa-file-lines docs"></i>
            </span>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="./doc/UC-1d05bb57-7c1d-4bc7-8c05-202e16b6dcc4.jpg">
            <span class="fa-stack fa-lg">
              <i class="fa-solid fa-graduation-cap docs"></i>
            </span>
          </a>
        </li>
      </ul>
    </section>
    <!-- 
    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
      <div class="my-auto">
        <h2 class="mb-5 color">Interests</h2>
        <p>Apart from being a web developer, I follow a number of sci-fi and fantasy genre movies and I spend a large
          amount of my free time exploring the latest technolgy advancements in the front-end web development world.</p>

      </div>
    </section>
 -->
    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
      <div class="my-auto">
        <h2 class="mb-5 color">Contact <span class="text-primary">me</span></h2>
        <div class="subheading mb-5"><a href="tel:+994502091903">+994-50-209-1903</a><br>
          <a href="mailto:kemikable@gmail.com">kemikable@gmail.com</a>
        </div>
        <ul class="list-inline list-social-icons mb-0">

          <li class="list-inline-item">
            <a href="https://www.linkedin.com/in/kamran-aghayev-91626853/">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://github.com/kemikable">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>

        </ul>
        <!-- <a class="docs" href="/doc/CV.pdf">Resume - CV</a> <br> <br>
        <a class="docs" href="/doc/IBAR.jpg">Letter of recommendation</a>
        <br><br>
        <a class="docs" href="/doc/UC-1d05bb57-7c1d-4bc7-8c05-202e16b6dcc4.jpg">Certificate</a> -->
      </div>
    </section>

  </div>

  <script src="https://kit.fontawesome.com/a1dbf9be79.js" crossorigin="anonymous"></script>
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>


  <script src="js/resume.min.js"></script>

</body>

</html>